<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6eb3a0;
            background: url('./Resources/download.jpeg');
            background-size: cover;
            margin-left: 27px;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .passport {
            width: 100px; /* Set width to passport size (approx. 3.5cm) */
            height: 125px; /* Set height to passport size (approx. 4.5cm) */
            object-fit: cover; /* Ensure the image covers the entire area without stretching */
            top: 20px;
            right: 20px;
            margin-left: 5px;
        }
        .header {
            margin-top: 50px; /* Add some margin to avoid overlap with the image */
            text-align: center;
        }
        .content {
            margin-top: 30px;
        }
        .section {
            margin: 20px 0;
            margin-bottom: 20px 0;
            color: aqua;
        }
        h1 {
            text-align: left;
            color: beige;
        }
        h4, h2, h3, p {
            text-align: left;
            color: #c0e8e8;
        }
        a {
            margin-left: 30px;
            color: aquamarine;
        }
        .unknown{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="passport" src="./Resources/WhatsApp Image 2024-06-24 at 13.00.57_21f799dd.jpg" alt="resume profile photo">
        <div class="header">
            <h1>Aditya Walte</h1>
            <h4>Web Developer</h4>
        </div>
        <div class="content">
            <div class="section">
                <h2>Contact Information</h2>
                <p>Email: adityawalte2513@gmail.com</p>
                <p>Phone: +91 91194 64949</p>
                <p>Address: karan Ira 302 ,Sainikwadi , Wadgonsheri ,Pune</p>
            </div>
            
            </div>
            <div class="section">
                <h2>Work Experience:none</h2>
                </ul>
            </div>
            <div class="section">
                <h2>Education</h2>
                <h3>Christ College Pune</h3>
                <p>Degree: Bachelor of Science in Computer Science</p>
            </div>
            <div class="section">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="unknown">
        <h3>Want to know more about me</h3>
        <a href="./My hobbies.html" >My-Hobbies</a>
        <a href="./birthday cake.html">personal info</a>
    </div>
    
</body>
</html>

